# Food-Delivery-App

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/woltassignment/: MainActivity.kt  VenuesApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
features/: build.gradle.kts
features/src/androidTest/java/: AndroidManifest.xml
features/src/androidTest/java/com/example/venues/: StateLessVenuesScreenTest.kt  VenuesListTest.kt  VenuesLocalDataSourceImplTest.kt
features/src/androidTest/java/com/example/venues/base/: CustomTestRunner.kt  TestApp.kt  TestDatabaseModule.kt
features/src/androidTest/java/com/example/venues/utils/: TestUtils.kt
features/src/main/kotlin/com/example/core/coroutinesModule/: CoroutinesModule.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt
features/src/main/kotlin/com/example/core/errorhandler/: ErrorHandler.kt
features/src/main/kotlin/com/example/core/networkModule/: NetworkModule.kt
features/src/main/kotlin/com/example/venues/data/database/: AppDataBase.kt  DataBaseModule.kt
features/src/main/kotlin/com/example/venues/data/location/: LocationDataModule.kt
features/src/main/kotlin/com/example/venues/data/location/datasource/local/: LocationProvider.kt  LocationProviderImpl.kt
features/src/main/kotlin/com/example/venues/data/location/datasource/model/: LocationItem.kt
features/src/main/kotlin/com/example/venues/data/location/mapper/: mapper.kt
features/src/main/kotlin/com/example/venues/data/location/repository/: LocationRepositoryImpl.kt
features/src/main/kotlin/com/example/venues/data/venues/: VenuesDataModule.kt
features/src/main/kotlin/com/example/venues/data/venues/datasource/local/: VenuesLocalDataSource.kt  VenuesLocalDataSourceImpl.kt
features/src/main/kotlin/com/example/venues/data/venues/datasource/local/dao/: FavoriteDao.kt  VenueDao.kt
features/src/main/kotlin/com/example/venues/data/venues/datasource/local/entity/: FavoriteEntity.kt  VenueEntity.kt
features/src/main/kotlin/com/example/venues/data/venues/datasource/remote/: VenuesRemoteDataSource.kt  VenuesRemoteDataSourceImpl.kt
features/src/main/kotlin/com/example/venues/data/venues/datasource/remote/api/: VenuesApi.kt
features/src/main/kotlin/com/example/venues/data/venues/datasource/remote/model/: ItemDto.kt  SectionItemDto.kt  VenueDto.kt  VenueImageDto.kt  VenuesApiResponse.kt
features/src/main/kotlin/com/example/venues/data/venues/mappers/: Mappers.kt
features/src/main/kotlin/com/example/venues/data/venues/repository/: VenuesRepositoryImpl.kt
features/src/main/kotlin/com/example/venues/domain/: DomainModule.kt
features/src/main/kotlin/com/example/venues/domain/interfaces/: LocationRepository.kt  VenuesRepository.kt
features/src/main/kotlin/com/example/venues/domain/model/: FavoriteModel.kt  LocationModel.kt  VenueModel.kt
features/src/main/kotlin/com/example/venues/domain/usecases/: GetVenuesUseCase.kt  GetVenuesUseCaseImpl.kt  LocationUseCase.kt  LocationUseCaseImpl.kt  UpdateFavoriteUseCase.kt  UpdateFavoriteUseCaseImpl.kt
features/src/main/kotlin/com/example/venues/presentation/: VenuesState.kt  VenuesVeiwModel.kt
features/src/main/kotlin/com/example/venues/presentation/theme/: Color.kt  Theme.kt  Type.kt
features/src/main/kotlin/com/example/venues/presentation/ui/: ErrorComposable.kt  ItemComposable.kt  ShimmerLoadingComposable.kt  ShimmeringContainer.kt  VenueList.kt  VenuesScreenContainer.kt
features/src/main/res/drawable/: error_icon.xml  favorite.xml  favorite_filled.xml
features/src/main/res/values/: strings.xml
features/src/main/res/values-night/: themes.xml
features/src/test/java/com/example/venues/data/venues/datasource/remote/: VenuesRemoteDataSourceImplTest.kt
features/src/test/java/com/example/venues/data/venues/repository/: VenuesRepositoryImplTest.kt
features/src/test/java/com/example/venues/domain/usecases/: GetVenuesUseCaseImplTest.kt  LocationUseCaseImplTest.kt  UpdateFavoriteUseCaseImplTest.kt
features/src/test/java/com/example/venues/presentation/: CoroutinesTestExtension.kt  VenuesViewModelTest.kt
features/src/test/java/com/example/venues/utils/: TestUtils.kt
features/src/test/java/com/example/venues/utils/error/: createHttpException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
